#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/spa/src/adt/Table.h
stdio.h
-
iostream
-
string
-
unordered_set
-
unordered_map
-
vector
-
list
-
functional
-
QueryParser.h
../src/spa/src/adt/QueryParser.h
Table.h
../src/spa/src/adt/Table.h

../src/spa/src/pkb/AffectStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
ModifyStorage.h
../src/spa/src/pkb/ModifyStorage.h
NextStorage.h
../src/spa/src/pkb/NextStorage.h
ParentStorage.h
../src/spa/src/pkb/ParentStorage.h
UseStorage.h
../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
list
-
set
-
unordered_map
-
unordered_set
-
vector
-

../src/spa/src/pkb/AffectsBipStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
ModifyStorage.h
../src/spa/src/pkb/ModifyStorage.h
NextBipStorage.h
../src/spa/src/pkb/NextBipStorage.h
ParentStorage.h
../src/spa/src/pkb/ParentStorage.h
UseStorage.h
../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
list
-
set
-
unordered_map
-
unordered_set
-
vector
-

../src/spa/src/pkb/CallStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/FollowStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/GeneralStorage.h
constants.h
../src/spa/src/pkb/constants.h
StatementStruct.h
../src/spa/src/pkb/StatementStruct.h
unordered_map
-

../src/spa/src/pkb/Hasher.h
functional
-
string
-
utility
-

../src/spa/src/pkb/ModifyStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/NextBipStorage.h
CallStorage.h
../src/spa/src/pkb/CallStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
NextStorage.h
../src/spa/src/pkb/NextStorage.h
constants.h
../src/spa/src/pkb/constants.h
set
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/NextStorage.h
constants.h
../src/spa/src/pkb/constants.h
algorithm
-
iterator
-
list
-
set
-
unordered_map
-
unordered_set
-
vector
-

../src/spa/src/pkb/PKB.h
AffectStorage.h
../src/spa/src/pkb/AffectStorage.h
AffectsBipStorage.h
../src/spa/src/pkb/AffectsBipStorage.h
CallStorage.h
../src/spa/src/pkb/CallStorage.h
FollowStorage.h
../src/spa/src/pkb/FollowStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
ModifyStorage.h
../src/spa/src/pkb/ModifyStorage.h
NextBipStorage.h
../src/spa/src/pkb/NextBipStorage.h
NextStorage.h
../src/spa/src/pkb/NextStorage.h
ParentStorage.h
../src/spa/src/pkb/ParentStorage.h
PatternStorage.h
../src/spa/src/pkb/PatternStorage.h
StatementStruct.h
../src/spa/src/pkb/StatementStruct.h
UseStorage.h
../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
algorithm
-
queue
-

../src/spa/src/pkb/ParentStorage.h
unordered_map
-
unordered_set
-

../src/spa/src/pkb/PatternStorage.h
string
-
unordered_map
-
unordered_set
-
stack
-
locale
-
regex
-
constants.h
../src/spa/src/pkb/constants.h

../src/spa/src/pkb/StatementStruct.h
string
-
unordered_set
-

../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/constants.h
string
-
unordered_set
-
Hasher.h
../src/spa/src/pkb/Hasher.h

../src/spa/src/pql/evaluator/QueryEvaluator.h
stdio.h
-
iostream
-
string
-
unordered_set
-
unordered_map
-
vector
-
list
-
PKB.h
../src/spa/src/pql/evaluator/PKB.h
QueryParser.h
../src/spa/src/pql/evaluator/QueryParser.h
Table.h
../src/spa/src/pql/evaluator/Table.h
Hasher.h
../src/spa/src/pql/evaluator/Hasher.h
Optimizer.h
../src/spa/src/pql/evaluator/Optimizer.h
constants.h
../src/spa/src/pql/evaluator/constants.h

../src/spa/src/pql/optimizer/Optimizer.h
algorithm
-
iostream
-
string
-
unordered_map
-
unordered_set
-
vector
-
QueryEvaluator.h
../src/spa/src/pql/optimizer/QueryEvaluator.h
QueryParser.h
../src/spa/src/pql/optimizer/QueryParser.h

/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/QueryParser.cpp
cstdio
-
string
-
vector
-
utility
-
unordered_set
-
map
-
algorithm
-
limits.h
-
regex
-
QueryParser.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/QueryParser.h
QueryParserHelper.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/QueryParserHelper.h
QueryEvaluator.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/QueryEvaluator.h
PKB.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/PKB.h

/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/QueryParser.h
iostream
-
string
-
vector
-
string
-
utility
-
unordered_set
-
list
-
climits
-
map
-

/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/spa/src/pql/parser/QueryParserHelper.h
iostream
-
string
-
vector
-
string
-
utility
-
unordered_set
-
list
-
climits
-
map
-

