#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/spa/src/frontend/CallGraph.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/frontend/DesignExtractor.h
vector
-
unordered_set
-
cctype
-
sstream
-
unordered_map
-
set
-
SimplifiedAST.h
../src/spa/src/frontend/SimplifiedAST.h
CallGraph.h
../src/spa/src/frontend/CallGraph.h
PKB.h
../src/spa/src/frontend/PKB.h

../src/spa/src/frontend/FrontEnd.h
string
-
iostream
-
Lexer.h
../src/spa/src/frontend/Lexer.h
Parser.h
../src/spa/src/frontend/Parser.h
SimplifiedAST.h
../src/spa/src/frontend/SimplifiedAST.h
CallGraph.h
../src/spa/src/frontend/CallGraph.h
DesignExtractor.h
../src/spa/src/frontend/DesignExtractor.h

../src/spa/src/frontend/Lexer.h
fstream
-
vector
-
string
-

../src/spa/src/frontend/Parser.h
stdio.h
-
string
-
vector
-
iostream
-
cctype
-
Lexer.h
../src/spa/src/frontend/Lexer.h
SimplifiedAST.h
../src/spa/src/frontend/SimplifiedAST.h
CallGraph.h
../src/spa/src/frontend/CallGraph.h

../src/spa/src/frontend/SimplifiedAST.h
string
-
vector
-
constants.h
../src/spa/src/frontend/constants.h

../src/spa/src/pkb/AffectStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
ModifyStorage.h
../src/spa/src/pkb/ModifyStorage.h
NextStorage.h
../src/spa/src/pkb/NextStorage.h
ParentStorage.h
../src/spa/src/pkb/ParentStorage.h
UseStorage.h
../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
list
-
set
-
unordered_map
-
unordered_set
-
vector
-

../src/spa/src/pkb/AffectsBipStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
ModifyStorage.h
../src/spa/src/pkb/ModifyStorage.h
NextBipStorage.h
../src/spa/src/pkb/NextBipStorage.h
ParentStorage.h
../src/spa/src/pkb/ParentStorage.h
UseStorage.h
../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
list
-
set
-
unordered_map
-
unordered_set
-
vector
-

../src/spa/src/pkb/CallStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/FollowStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/GeneralStorage.h
constants.h
../src/spa/src/pkb/constants.h
StatementStruct.h
../src/spa/src/pkb/StatementStruct.h
unordered_map
-

../src/spa/src/pkb/Hasher.h
functional
-
string
-
utility
-

../src/spa/src/pkb/ModifyStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/NextBipStorage.h
CallStorage.h
../src/spa/src/pkb/CallStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
NextStorage.h
../src/spa/src/pkb/NextStorage.h
constants.h
../src/spa/src/pkb/constants.h
set
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/NextStorage.h
constants.h
../src/spa/src/pkb/constants.h
algorithm
-
iterator
-
list
-
set
-
unordered_map
-
unordered_set
-
vector
-

../src/spa/src/pkb/PKB.h
AffectStorage.h
../src/spa/src/pkb/AffectStorage.h
AffectsBipStorage.h
../src/spa/src/pkb/AffectsBipStorage.h
CallStorage.h
../src/spa/src/pkb/CallStorage.h
FollowStorage.h
../src/spa/src/pkb/FollowStorage.h
GeneralStorage.h
../src/spa/src/pkb/GeneralStorage.h
ModifyStorage.h
../src/spa/src/pkb/ModifyStorage.h
NextBipStorage.h
../src/spa/src/pkb/NextBipStorage.h
NextStorage.h
../src/spa/src/pkb/NextStorage.h
ParentStorage.h
../src/spa/src/pkb/ParentStorage.h
PatternStorage.h
../src/spa/src/pkb/PatternStorage.h
StatementStruct.h
../src/spa/src/pkb/StatementStruct.h
UseStorage.h
../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
algorithm
-
queue
-

../src/spa/src/pkb/ParentStorage.h
unordered_map
-
unordered_set
-

../src/spa/src/pkb/PatternStorage.h
string
-
unordered_map
-
unordered_set
-
stack
-
locale
-
regex
-
constants.h
../src/spa/src/pkb/constants.h

../src/spa/src/pkb/StatementStruct.h
string
-
unordered_set
-

../src/spa/src/pkb/UseStorage.h
constants.h
../src/spa/src/pkb/constants.h
string
-
unordered_map
-
unordered_set
-

../src/spa/src/pkb/constants.h
string
-
unordered_set
-
Hasher.h
../src/spa/src/pkb/Hasher.h

../src/spa/src/pql/parser/QueryParser.h
iostream
-
string
-
vector
-
string
-
utility
-
unordered_set
-
list
-
climits
-
map
-

/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/AbstractWrapper.h
string
-
iostream
-
list
-

/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/TestWrapper.cpp
TestWrapper.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/TestWrapper.h
QueryParser.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/QueryParser.h

/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/TestWrapper.h
string
-
iostream
-
list
-
AbstractWrapper.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/AbstractWrapper.h
FrontEnd.h
/Users/evondong/Documents/workspace/team09-cp-spa-20s1/Team09/Code09/src/autotester/src/FrontEnd.h

